#header{
    position: relative;
    display: flex;
    background-color: #a25122;
    height: 36px;
    width: 100%;
    position: fixed;
    z-index: 100;
    margin: 0;
    padding: 10px;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}

#header a{
    color: wheat;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 20px;
}

#content {
    height: 100vh;
    width: 100%;
    position: static;
    left: 0;
    top: 0;
    background: antiquewhite;
    background-size: cover;
    background-position: center;
    z-index: -1;
    padding: 50px 10px;
    margin: -10px;
    overflow-y: auto;
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid;
    width: 80%;
    padding: 10px;
}

.grid-template{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 0.4fr)); 
    gap: 50px;
    justify-content: center;
}

.card {
    width: 320px;
    background: #fff;
    border-radius: 20px;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 65%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-content {
    padding: 15px;
    color: black;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #eee;
}

.btn-claim {
    background-color: #8D6E63;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}
.btn-not-claim {
    background-color: white;
    color: #8D6E63;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-claim:hover {
    background-color: #6D4C41;
}